<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:id="@+id/layout_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <!-- 账号 -->
        <cn.itcast.im.ui.view.EditLayout
            android:id="@+id/el_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_edit_text"
            android:gravity="center_vertical"
            android:imeOptions="actionNext" />

        <!-- 密码 -->

        <cn.itcast.im.ui.view.EditLayout
            android:id="@+id/el_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dip"
            android:background="@drawable/selector_edit_text"
            android:gravity="center_vertical" />

        <!-- 密码 -->
        <cn.itcast.im.ui.view.EditLayout
            android:id="@+id/el_password2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_edit_text"
            android:gravity="center_vertical" />
        
        <!-- 注册 -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/selector_btn"
            android:text="注 册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>